            <header class="cont-w">
                <h1>
                    <a href="index.php">
                        <img src="img/logo.png" alt="Local SEO" title="Back to the home page">
                    </a>
                </h1>
                
                <ul id="nav" class="main">
                   <!-- <li>
                        <a href="local-business-listings.php">Local Business Listing</a>
                        <ul>
                            <li><a href="google.php">Google</a></li>
                            <li><a href="yahoo.php">Yahoo</a></li>
                            <li><a href="bing.php">Bing</a></li>
                          
                            <li><a href="directory-listings.php">Directory Listing</a></li>
                        </ul>
                    </li>-->

                   <!-- <li>
                        <a href="local-search-engine-optimization.php">Local SEO</a>
                        <ul>
                            <li><a href="what-is-local-seo.php">What is Local SEO?</a></li>
                            <li><a href="how-local-seo-works.php">How Local SEO Works</a></li>
                            <li><a href="local-seo-case-studies.php">Local SEO Case Studies</a></li>
                            <li><a href="industry-specific-seo.php">Industry Specific SEO</a></li>
                        </ul>
                    </li>
-->
 <li><a href="#">Services</a>
                     
                      <ul>
                       <li><a href="local-search-engine-optimization.php">Local SEO</a></li>

                            <li><a href="paid-search.php">Paid Search/PPC</a></li>
                            <!--<li><a href="emailmarketing.php">eMail Marketing</a></li>-->

                            <li><a href="social-media.php">Social Media Management</a></li>
                            <li><a href="analyze.php">Free Website Report</a></li>
                           <!--  <li><a href="freebusinesslistingreport.php">Free Business Listing Report</a></li>-->
                            

                          <!--  <li><a href="non-profit-initiative.php">Non Profit Initiative</a></li>

                            <li><a href="google-grants.php">Google Grants</a></li>

                            <li><a href="reputation-management.php">Reputation Management</a></li>-->

                        </ul>
                </li>
                <li><a href="who'sitfor.php">Who's it For</a></li>
                   <!-- <li><a href="how-we-doit.php">How We Do it</a></li>-->
                    <li><a href="why-use-us-local-seo.php">Why Use Us</a></li>
                    
                    
                    <li><a href="packages.php">Packages</a></li>
                    <!--<li><a href="reporting.php">Reporting</a></li>-->
                </ul>

                <ul id="nav" class="tablet">
                    <!--<li><a href="local-business-listings.php">Local Business Listing</a></li>-->
                  <!--  <li><a href="local-search-engine-optimization.php">Local SEO</a>
                     <ul>
                            <li><a href="what-is-local-seo.php">What is Local SEO?</a></li>
                            <li><a href="how-local-seo-works.php">How Local SEO Works</a></li>
                            <li><a href="local-seo-case-studies.php">Local SEO Case Studies</a></li>
                            <li><a href="industry-specific-seo.php">Industry Specific SEO</a></li>
                        </ul></li>-->
                           <li><a href="#">Services</a>
                     
                      <ul>
                      <li><a href="local-search-engine-optimization.php">Local SEO</a></li>
                     

                            <li><a href="paid-search.php">Paid Search/PPC</a></li>
                              <li><a href="emailmarketing.php">eMail Marketing</a></li>


                            <li><a href="social-media.php">Social Media Management</a></li>
                             <li><a href="analyze.php">Free Website Report</a></li>
                              <li><a href="freebusinesslistingreport.php">Free Business Listing Report</a></li>

                         <!--   <li><a href="non-profit-initiative.php">Non Profit Initiative</a></li>

                            <li><a href="google-grants.php">Google Grants</a></li>

                            <li><a href="reputation-management.php">Reputation Management</a></li>-->

                        </ul>
                </li>
                  <li><a href="who'sitfor.php">Who's it For</a></li>
                  <!--  <li><a href="how-we-doit.php">How We Do it</a></li>-->
                    <li><a href="why-use-us-local-seo.php">Why Use Us</a></li>
                  
                    <li><a href="packages.php">Packages</a></li>
                   <!-- <li><a href="reporting.php">Reporting</a></li>-->
                </ul>

                <div class="menu">
                    <nav class="clearfix">
  
  
                        <ul class="clearfix">
                           <!-- <li class="parent">
                            <a href="local-business-listings.php">Local Business Listing</a>
                                <ul class="submenu">
                                    <li><a href="google.php">Google</a></li>
                                    <li><a href="yahoo.php">Yahoo</a></li>
                                    <li><a href="bing.php">Bing</a></li>
                                   
                                    <li><a href="directory-listings.php">Directory Listing</a></li>
                                </ul>
                            </li>-->

                           <!-- <li class="parent">
                                <a href="local-search-engine-optimization.php">Local SEO</a>
                                <ul class="submenu">
                                    <li><a href="what-is-local-seo.php">What is Local SEO?</a></li>
                                    <li><a href="how-local-seo-works.php">How Local SEO Works</a></li>
                                    <li><a href="local-seo-case-studies.php">Local SEO Case Studies</a></li>
                                    <li><a href="industry-specific-seo.php">Industry Specific SEO</a></li>
                                </ul>
                            </li>-->
                              <li><a href="#">Services</a>
                     
                      <ul>

                            <li><a href="local-search-engine-optimization.php">Local SEO</a></li>
                     

                            <li><a href="paid-search.php">Paid Search/PPC</a></li>
                             <li><a href="emailmarketing.php">eMail Marketing</a></li>

                            <li><a href="social-media.php">Social Media Management</a></li>
                             <li><a href="analyze.php">Free Website Report</a></li>
                              <li><a href="freebusinesslistingreport.php">Free Business Listing Report</a></li>

                           <!-- <li><a href="non-profit-initiative.php">Non Profit Initiative</a></li>

                            <li><a href="google-grants.php">Google Grants</a></li>

                            <li><a href="reputation-management.php">Reputation Management</a></li>-->

                        </ul>
                </li>

     <li><a href="who'sitfor.php">Who's it For</a></li>
                           <!-- <li><a href="how-we-doit.php">How We Do it</a></li>-->
                            <li><a href="why-use-us-local-seo.php">Why Use Us</a></li>
                   
                            
                            <li><a href="packages.php">Packages</a></li>
                           <!-- <li><a href="reporting.php">Reporting</a></li>-->
                        </ul>
                        <a id="pull" href="#">Menu</a>
                    </nav>
                </div>
<ul id="login">
                    <li><a href="http://app.localseo.com/">Login</a></li>
                    <li>1 800-520-8850</li>
                </ul>
            </header>